{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch API",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "env": {
                "LISTEN": ":8080",
                "DEV": "true",
                "DB": "postgres://aham:aham@localhost:5432/aham",
                "CDN": "https://cdn.aham.ro"
            },
            "program": "${workspaceFolder}/backend/service/api/main.go",
            "output": "${workspaceFolder}/bin/api"
        },
        {
            "name": "Launch CDN",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "env": {
                "LISTEN": ":8081",
                "FILES": "${workspaceFolder}/data",
                "DEV": "true",
                "REDIS": "redis://:aham@localhost:6379/0?protocol=3"
            },
            "program": "${workspaceFolder}/backend/service/cdn/main.go",
            "output": "${workspaceFolder}/bin/cdn"
        },
        {
            "name": "Launch test CDN",
            "type": "go",
            "request": "launch",
            "mode": "test",
            "program": "${workspaceFolder}/backend/service/cdn",
            "env": {
                "LISTEN": ":8081",
                "FILES": "${workspaceFolder}/data",
                "REDIS": "redis://:aham@localhost:6379/0?protocol=3"
            },
            "args": []
        }
    ],
}