{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "WEB",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npm",
            "runtimeArgs": ["run", "dev"],
            "cwd": "${workspaceFolder}/web",
            "console": "integratedTerminal",
            "sourceMaps": true
        },
        {
            "name": "API",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/backend/service/api",
            "env": {
                "LISTEN": ":8001",
                "DEV": "true",
                "TEMPLATES": "${workspaceFolder}/gcm/templates",
                "DB": "postgres://aham:aham@localhost:15432/aham",
                "CDN": "http://localhost:8002"
            },
        },
        {
            "name": "CDN",
            "type": "go",
            "request": "launch",
            "program": "${workspaceFolder}/backend/service/cdn",
            "env": {
                "LISTEN": ":8002",
                "FILES": "${workspaceFolder}/data/cdn",
                "DEV": "true",
            },
        },
        {
            "name": "URL",
            "type": "go",
            "request": "launch",
            "program": "${workspaceFolder}/backend/service/url",
            "env": {
                "LISTEN": ":8003",
                "DOMAIN": "http://localhost:8003",
                "REDIS": "redis://:aham@localhost:16379/0?protocol=3"
            },
        }
    ],
}