{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch API - USE AIR INSTEAD",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "env": {
                "LISTEN": ":8001",
                "DEV": "true",
                "DB": "postgres://aham:aham@localhost:15432/aham",
                "CDN": "https://localhost:8002"
            },
            "program": "${workspaceFolder}/backend/service/api/main.go",
            "output": "${workspaceFolder}/bin/api"
        },
        {
            "name": "Launch CDN - USE AIR INSTEAD",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "env": {
                "LISTEN": ":8002",
                "FILES": "${workspaceFolder}/data/cdn",
                "DEV": "true",
                "REDIS": "redis://:aham@localhost:16379/0?protocol=3"
            },
            "program": "${workspaceFolder}/backend/service/cdn/main.go",
            "output": "${workspaceFolder}/bin/cdn"
        },
    ],
}